{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Port": "27017",
    "Host": "cluster0-clsb1.mongodb.net",
    "DataBase": "postalCode",
    "Password": "itsgallus",
    "User": "atlasUser",
    "Auth": "admin"
  },
  //"MongoDb": {
  //  "Port": "27017",
  //  "Host": "localhost",
  //  "DataBase": "postalCode",
  //  "Password": "",
  //  "User": "",
  //  "Auth": "admin"
  //},
  "Program": {
    "TimeZone": "E. South America Standard Time"
  }
}
